-------------------------------------------------------------------------------
Test set: lt.viko.eif.vsubotkovski.companytoxml.models.CompanyTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec <<< FAILURE!
lt.viko.eif.vsubotkovski.companytoxml.models.CompanyTest.testGetVehicles()  Time elapsed: 0.005 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:84)
	at lt.viko.eif.vsubotkovski.companytoxml.models.CompanyTest.testGetVehicles(CompanyTest.java:186)

lt.viko.eif.vsubotkovski.companytoxml.models.CompanyTest.testSetVehicles()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:84)
	at lt.viko.eif.vsubotkovski.companytoxml.models.CompanyTest.testSetVehicles(CompanyTest.java:199)

